{
  "name": "durat",
  "version": "0.0.5",
  "description": "Open the possibilities of what you can do with text.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/filippo-fonseca/durat.git",
  "author": "Filippo Fonseca <filifonsecacagnazzo@gmail.com> (https://www.filippofonseca.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filippo-fonseca/durat/issues"
  },
  "homepage": "https://github.com/filippo-fonseca/durat#readme",
  "dependencies": {
    "google-translate-open-api": "1.3.5"
  }
}
